{
  "name": "crowdloan_contribute_scraper",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "curlrequest": "^1.0.1",
    "fs": "^0.0.1-security"
  }
}
